PORT=8000
MONGODB_URI=mongodb+srv://pratik:pratik123@cluster0.zo20xjv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4MrZn4IQIHbLd3cMjBAY2Lm5m++wisnpa2qkBK5Pibg=
NODE_ENV=development
